{
  "manifest_version": 3,
  "name": "SmartBlock - Smart Website Blocker",
  "description": "An AI-powered website blocker that gives you access to certain sites when you need it.",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "images/toolbar/icon.png",
      "24": "images/toolbar/icon.png",
      "32": "images/toolbar/icon.png"
    }
  },
  "icons": {
    "16": "images/extensions-page/icon.png",
    "32": "images/extensions-page/icon.png",
    "48": "images/extensions-page/icon.png",
    "128": "images/extensions-page/icon.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "unlimitedStorage",
    "storage",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/main.tsx"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
